<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H3t-7b-UwQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue.otf">
            <string>BebasNeue</string>
        </mutableArray>
        <mutableArray key="manteka.ttf">
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
            <string>Manteka</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="Home" customModule="Mots_Caches___Le_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2a-aa-ZYd"/>
                        <viewControllerLayoutGuide type="bottom" id="cpA-Iq-G0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="U6Q-0h-mqp">
                                <rect key="frame" x="32" y="20" width="256" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6Q-0h-mqp" secondAttribute="height" multiplier="280:43" id="xfG-rf-Ri6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THEMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-OB-0sr">
                                <rect key="frame" x="32" y="28" width="256" height="31"/>
                                <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="23"/>
                                <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-7v-S3o">
                                <rect key="frame" x="27" y="79" width="266" height="351"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="Bjm-u9-ZUz">
                                        <rect key="frame" x="0.0" y="28" width="266" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bjm-u9-ZUz" id="vJJ-4g-EE2">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baV-hw-Lxt">
                                                    <rect key="frame" x="4" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="baV-hw-Lxt" secondAttribute="height" multiplier="1:1" id="bL5-qI-axm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-6u-vec">
                                                    <rect key="frame" x="43" y="0.0" width="223" height="44"/>
                                                    <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="25"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baV-hw-Lxt" firstAttribute="leading" secondItem="vJJ-4g-EE2" secondAttribute="leading" constant="4" id="8vq-yq-7rh"/>
                                                <constraint firstAttribute="trailing" secondItem="Krf-6u-vec" secondAttribute="trailing" id="QDN-45-Utl"/>
                                                <constraint firstAttribute="bottom" secondItem="Krf-6u-vec" secondAttribute="bottom" id="Tkd-HG-mwy"/>
                                                <constraint firstAttribute="bottom" secondItem="baV-hw-Lxt" secondAttribute="bottom" constant="4" id="YCY-SS-vNH"/>
                                                <constraint firstItem="baV-hw-Lxt" firstAttribute="top" secondItem="vJJ-4g-EE2" secondAttribute="top" constant="4" id="dxp-vR-IQG"/>
                                                <constraint firstItem="Krf-6u-vec" firstAttribute="top" secondItem="vJJ-4g-EE2" secondAttribute="top" id="mjy-iT-edv"/>
                                                <constraint firstItem="Krf-6u-vec" firstAttribute="leading" secondItem="baV-hw-Lxt" secondAttribute="trailing" constant="3" id="qD3-fW-vTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6QN-Za-Gnj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ihw-wE-h7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U6Q-0h-mqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68U-TK-xUc"/>
                            <constraint firstItem="U6Q-0h-mqp" firstAttribute="top" secondItem="C2a-aa-ZYd" secondAttribute="bottom" constant="20" id="8gK-QI-CIV"/>
                            <constraint firstItem="ybj-OB-0sr" firstAttribute="leading" secondItem="U6Q-0h-mqp" secondAttribute="leading" id="8tG-hZ-3oW"/>
                            <constraint firstItem="U6Q-0h-mqp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9EN-3h-Y2T"/>
                            <constraint firstItem="ybj-OB-0sr" firstAttribute="height" secondItem="U6Q-0h-mqp" secondAttribute="height" multiplier="0.8" id="Aas-Or-mkX"/>
                            <constraint firstItem="ybj-OB-0sr" firstAttribute="trailing" secondItem="U6Q-0h-mqp" secondAttribute="trailing" id="HPP-pp-wqU"/>
                            <constraint firstItem="l4k-7v-S3o" firstAttribute="top" secondItem="ybj-OB-0sr" secondAttribute="bottom" constant="20" id="Mwu-3o-on9"/>
                            <constraint firstItem="ybj-OB-0sr" firstAttribute="bottom" secondItem="U6Q-0h-mqp" secondAttribute="bottom" id="OvF-yJ-zDd"/>
                            <constraint firstItem="l4k-7v-S3o" firstAttribute="trailing" secondItem="U6Q-0h-mqp" secondAttribute="trailing" constant="5" id="izk-0G-lr2"/>
                            <constraint firstItem="l4k-7v-S3o" firstAttribute="leading" secondItem="U6Q-0h-mqp" secondAttribute="leading" constant="-5" id="oi3-wO-l5A"/>
                            <constraint firstItem="cpA-Iq-G0I" firstAttribute="top" secondItem="l4k-7v-S3o" secondAttribute="bottom" constant="50" id="wyD-75-65L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1F-Tc-uLb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="constraintTopTblview" destination="Mwu-3o-on9" id="5lt-Sr-t0D"/>
                        <outlet property="genresTableView" destination="l4k-7v-S3o" id="isR-PM-ryf"/>
                        <outlet property="selectLabel" destination="ybj-OB-0sr" id="uib-3r-aCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="955"/>
        </scene>
        <!--Game Board-->
        <scene sceneID="xiw-c2-YdD">
            <objects>
                <viewController storyboardIdentifier="GameBoard" id="9Ac-Rl-8Vm" customClass="GameBoard" customModule="Mots_Caches___Le_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsG-Pl-C1b"/>
                        <viewControllerLayoutGuide type="bottom" id="baH-OU-xMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsM-df-eVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-ET-rrz">
                                <rect key="frame" x="40" y="20" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c4s-ET-rrz" secondAttribute="height" multiplier="256:39" id="KvJ-Jc-plZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marques de Voitures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="d62-VQ-5A6">
                                <rect key="frame" x="40" y="26" width="240" height="31"/>
                                <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="15"/>
                                <color key="textColor" red="0.93333333333333335" green="0.92549019607843142" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-PW-u1f">
                                <rect key="frame" x="10" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Haw-2K-8zI"/>
                                    <constraint firstAttribute="width" secondItem="oSi-PW-u1f" secondAttribute="height" multiplier="1:1" id="jlV-he-lhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="16"/>
                                <state key="normal" backgroundImage="backButt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="ju2-91-hgS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-Ha-GE9" userLabel="hangmanView">
                                <rect key="frame" x="17" y="84" width="303" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-fQ-xpw">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VjN-fQ-xpw" secondAttribute="height" multiplier="7:10" id="YQm-tr-L1z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h6" translatesAutoresizingMaskIntoConstraints="NO" id="crg-DI-bds">
                                        <rect key="frame" x="56" y="26" width="31" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="crg-DI-bds" secondAttribute="height" multiplier="1:2" id="dN9-OW-awR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcdefghiklm nopqrtuvwxyz" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9m8-d7-fkf">
                                        <rect key="frame" x="107" y="30" width="181" height="60"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="25"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crg-DI-bds" firstAttribute="centerY" secondItem="fcA-Ha-GE9" secondAttribute="centerY" multiplier="0.94" id="0Pk-K0-bFe"/>
                                    <constraint firstItem="9m8-d7-fkf" firstAttribute="leading" secondItem="VjN-fQ-xpw" secondAttribute="trailing" constant="23" id="Nw6-94-rnA"/>
                                    <constraint firstItem="crg-DI-bds" firstAttribute="centerX" secondItem="VjN-fQ-xpw" secondAttribute="centerX" multiplier="1.7" id="V6v-Ph-TE4"/>
                                    <constraint firstItem="VjN-fQ-xpw" firstAttribute="leading" secondItem="fcA-Ha-GE9" secondAttribute="leading" id="ZzK-wr-GEl"/>
                                    <constraint firstAttribute="bottom" secondItem="VjN-fQ-xpw" secondAttribute="bottom" id="lZ5-aG-Tbg"/>
                                    <constraint firstAttribute="trailing" secondItem="9m8-d7-fkf" secondAttribute="trailing" constant="15" id="nMW-bF-TZH"/>
                                    <constraint firstItem="9m8-d7-fkf" firstAttribute="centerY" secondItem="fcA-Ha-GE9" secondAttribute="centerY" id="uIf-P4-sd9"/>
                                    <constraint firstItem="crg-DI-bds" firstAttribute="height" secondItem="VjN-fQ-xpw" secondAttribute="height" multiplier="46:90" id="ua7-Tu-pkC"/>
                                    <constraint firstItem="VjN-fQ-xpw" firstAttribute="top" secondItem="fcA-Ha-GE9" secondAttribute="top" id="xfu-v1-fjY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-aq-MkU">
                                <rect key="frame" x="17" y="215" width="295" height="22"/>
                                <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-MU-2iO" userLabel="lettersView">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-Vz-ejE">
                                        <rect key="frame" x="0.0" y="2" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.52156862745098043" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z7n-Vz-ejE" secondAttribute="height" multiplier="1:1" id="3vM-qn-0Kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="a">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="6aZ-ZD-vnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-pL-08j">
                                        <rect key="frame" x="46" y="2" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="b">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="ACK-Bt-CEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-am-ZRR">
                                        <rect key="frame" x="92" y="2" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="c">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="fA3-hc-7hn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-89-NRL">
                                        <rect key="frame" x="138" y="2" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="d">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="6I7-cl-646"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-5L-EA3">
                                        <rect key="frame" x="184" y="2" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="e">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="LBm-Rm-Krp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-VS-z4e">
                                        <rect key="frame" x="230" y="2" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="f">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="W3b-aR-aiH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-Jy-dwd">
                                        <rect key="frame" x="276" y="2" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="g">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="z1G-2M-uTR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogF-gC-7c2">
                                        <rect key="frame" x="0.0" y="48" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="h">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="YeG-iw-OBk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-y8-hRz">
                                        <rect key="frame" x="46" y="48" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="i">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="gN0-AE-IJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-02-ZKy">
                                        <rect key="frame" x="92" y="48" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="j">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="u6Y-zz-Q6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-ND-Zxi">
                                        <rect key="frame" x="138" y="48" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="k">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="hIo-yE-BLK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-yg-Bkk">
                                        <rect key="frame" x="184" y="48" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="l">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="TE2-2S-b0N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-Qa-QDP">
                                        <rect key="frame" x="230" y="48" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="m">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="uLe-yM-Yqw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-rR-pUq">
                                        <rect key="frame" x="276" y="48" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="n">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="Ccv-Cj-RcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-8R-7JQ">
                                        <rect key="frame" x="0.0" y="94" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="o">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="dDw-Wy-oxK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-HM-hBW">
                                        <rect key="frame" x="46" y="94" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="p">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="Ks6-TI-03A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-Z5-nVY">
                                        <rect key="frame" x="92" y="94" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="q">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="F4n-Nl-rj1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-y1-UnY">
                                        <rect key="frame" x="138" y="94" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="r">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="kUa-Qk-Y5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-e9-ZHp">
                                        <rect key="frame" x="184" y="94" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="s">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="NFP-5f-oTl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-l8-tP4">
                                        <rect key="frame" x="230" y="94" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="t">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="cUy-hY-oeY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-b4-EFa">
                                        <rect key="frame" x="276" y="94" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="u">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="Wih-83-Qv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-yT-C0r">
                                        <rect key="frame" x="46" y="140" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m5R-yT-C0r" secondAttribute="height" multiplier="1:1" id="aOK-C5-jGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="v">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="FxU-jU-7xG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-Ut-b5p">
                                        <rect key="frame" x="92" y="140" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aNd-Ut-b5p" secondAttribute="height" multiplier="1:1" id="tZ3-LP-MEi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="w">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="w85-rT-JD3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-cw-gpc">
                                        <rect key="frame" x="138" y="140" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eRr-cw-gpc" secondAttribute="height" multiplier="1:1" id="eH6-7K-S3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="LZ3-XS-aoW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-NV-6sP">
                                        <rect key="frame" x="184" y="140" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G1O-NV-6sP" secondAttribute="height" multiplier="1:1" id="czX-nd-ldR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="y">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="NIY-jP-ahf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-pz-ufF">
                                        <rect key="frame" x="230" y="140" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.52156862749999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2IG-pz-ufF" secondAttribute="height" multiplier="1:1" id="Wf9-tX-pha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="21"/>
                                        <state key="normal" title="z">
                                            <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButt:" destination="9Ac-Rl-8Vm" eventType="touchUpInside" id="pOw-Qo-fqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ous-y8-hRz" firstAttribute="top" secondItem="ogF-gC-7c2" secondAttribute="top" id="18K-08-Iwg"/>
                                    <constraint firstItem="ogF-gC-7c2" firstAttribute="top" secondItem="YNP-pL-08j" secondAttribute="bottom" constant="2" id="1Zf-fw-1la"/>
                                    <constraint firstItem="dCp-VS-z4e" firstAttribute="width" secondItem="Z7n-Vz-ejE" secondAttribute="width" id="2NB-XJ-kf3"/>
                                    <constraint firstItem="JXt-am-ZRR" firstAttribute="top" secondItem="rrb-MU-2iO" secondAttribute="top" constant="2" id="37d-LY-QN7"/>
                                    <constraint firstItem="O5n-l8-tP4" firstAttribute="leading" secondItem="WAd-Qa-QDP" secondAttribute="leading" id="4ZJ-As-Js8"/>
                                    <constraint firstItem="ucc-e9-ZHp" firstAttribute="leading" secondItem="o7i-yg-Bkk" secondAttribute="leading" id="5S3-DP-BxU"/>
                                    <constraint firstItem="34Z-8R-7JQ" firstAttribute="width" secondItem="ogF-gC-7c2" secondAttribute="width" id="67q-NJ-cSy"/>
                                    <constraint firstItem="Ous-y8-hRz" firstAttribute="bottom" secondItem="ogF-gC-7c2" secondAttribute="bottom" id="6Ub-zN-HEl"/>
                                    <constraint firstItem="sKY-ND-Zxi" firstAttribute="trailing" secondItem="zmP-89-NRL" secondAttribute="trailing" id="7RY-2H-Eae"/>
                                    <constraint firstItem="2IG-pz-ufF" firstAttribute="leading" secondItem="G1O-NV-6sP" secondAttribute="trailing" constant="2" id="7t3-mZ-mZc"/>
                                    <constraint firstItem="YNP-pL-08j" firstAttribute="width" secondItem="Z7n-Vz-ejE" secondAttribute="width" id="84C-hX-O8q"/>
                                    <constraint firstItem="O5n-l8-tP4" firstAttribute="top" secondItem="34Z-8R-7JQ" secondAttribute="top" id="84G-hr-jTH"/>
                                    <constraint firstItem="m5R-yT-C0r" firstAttribute="top" secondItem="6hJ-HM-hBW" secondAttribute="bottom" constant="2" id="96K-LZ-s0G"/>
                                    <constraint firstItem="ucc-e9-ZHp" firstAttribute="bottom" secondItem="34Z-8R-7JQ" secondAttribute="bottom" id="9Gr-WJ-4Vz"/>
                                    <constraint firstItem="9Q7-Jy-dwd" firstAttribute="width" secondItem="Z7n-Vz-ejE" secondAttribute="width" id="9HD-Ck-iyZ"/>
                                    <constraint firstItem="sKY-ND-Zxi" firstAttribute="top" secondItem="ogF-gC-7c2" secondAttribute="top" id="A5z-80-ceg"/>
                                    <constraint firstItem="6hJ-HM-hBW" firstAttribute="top" secondItem="34Z-8R-7JQ" secondAttribute="top" id="AfS-X7-MWb"/>
                                    <constraint firstItem="eRr-cw-gpc" firstAttribute="top" secondItem="FZv-y1-UnY" secondAttribute="bottom" constant="2" id="BeU-bu-oGV"/>
                                    <constraint firstItem="WAd-Qa-QDP" firstAttribute="leading" secondItem="dCp-VS-z4e" secondAttribute="leading" id="CgH-JY-nUt"/>
                                    <constraint firstItem="34Z-8R-7JQ" firstAttribute="leading" secondItem="rrb-MU-2iO" secondAttribute="leading" id="D4b-uM-uDC"/>
                                    <constraint firstItem="FZv-y1-UnY" firstAttribute="leading" secondItem="sKY-ND-Zxi" secondAttribute="leading" id="Dpf-CR-ia3"/>
                                    <constraint firstItem="FZv-y1-UnY" firstAttribute="trailing" secondItem="sKY-ND-Zxi" secondAttribute="trailing" id="Eiu-Jk-phF"/>
                                    <constraint firstItem="JXt-am-ZRR" firstAttribute="width" secondItem="Z7n-Vz-ejE" secondAttribute="width" id="FGz-Iq-iEb"/>
                                    <constraint firstItem="E0H-02-ZKy" firstAttribute="top" secondItem="ogF-gC-7c2" secondAttribute="top" id="Faa-Dn-s1Z"/>
                                    <constraint firstItem="o7i-yg-Bkk" firstAttribute="bottom" secondItem="ogF-gC-7c2" secondAttribute="bottom" id="H98-ja-Cma"/>
                                    <constraint firstItem="o7i-yg-Bkk" firstAttribute="trailing" secondItem="5u5-5L-EA3" secondAttribute="trailing" id="K20-aV-RPq"/>
                                    <constraint firstItem="7Lq-b4-EFa" firstAttribute="leading" secondItem="kjs-rR-pUq" secondAttribute="leading" id="Kth-Pq-cSk"/>
                                    <constraint firstItem="7Lq-b4-EFa" firstAttribute="top" secondItem="34Z-8R-7JQ" secondAttribute="top" id="LJv-PF-zHg"/>
                                    <constraint firstItem="kjs-rR-pUq" firstAttribute="top" secondItem="ogF-gC-7c2" secondAttribute="top" id="LbZ-uN-juQ"/>
                                    <constraint firstItem="MJt-Z5-nVY" firstAttribute="bottom" secondItem="34Z-8R-7JQ" secondAttribute="bottom" id="Lmp-67-wyV"/>
                                    <constraint firstItem="MJt-Z5-nVY" firstAttribute="leading" secondItem="E0H-02-ZKy" secondAttribute="leading" id="LxD-FI-vLk"/>
                                    <constraint firstItem="9Q7-Jy-dwd" firstAttribute="top" secondItem="rrb-MU-2iO" secondAttribute="top" constant="2" id="MTa-Cr-l6f"/>
                                    <constraint firstItem="7Lq-b4-EFa" firstAttribute="bottom" secondItem="34Z-8R-7JQ" secondAttribute="bottom" id="N00-hD-mMY"/>
                                    <constraint firstItem="5u5-5L-EA3" firstAttribute="leading" secondItem="zmP-89-NRL" secondAttribute="trailing" constant="2" id="PE9-Yk-0aH"/>
                                    <constraint firstItem="JXt-am-ZRR" firstAttribute="leading" secondItem="YNP-pL-08j" secondAttribute="trailing" constant="2" id="QnG-VB-Y4w"/>
                                    <constraint firstItem="m5R-yT-C0r" firstAttribute="leading" secondItem="6hJ-HM-hBW" secondAttribute="leading" id="RT1-7x-8eQ"/>
                                    <constraint firstItem="O5n-l8-tP4" firstAttribute="trailing" secondItem="WAd-Qa-QDP" secondAttribute="trailing" id="Sju-t5-BbF"/>
                                    <constraint firstItem="aNd-Ut-b5p" firstAttribute="width" secondItem="m5R-yT-C0r" secondAttribute="width" id="T6C-jH-xjo"/>
                                    <constraint firstItem="MJt-Z5-nVY" firstAttribute="top" secondItem="34Z-8R-7JQ" secondAttribute="top" id="Tdu-mD-gHs"/>
                                    <constraint firstItem="7Lq-b4-EFa" firstAttribute="trailing" secondItem="kjs-rR-pUq" secondAttribute="trailing" id="Te7-A3-TJa"/>
                                    <constraint firstItem="E0H-02-ZKy" firstAttribute="leading" secondItem="JXt-am-ZRR" secondAttribute="leading" id="URl-hM-i4q"/>
                                    <constraint firstItem="2IG-pz-ufF" firstAttribute="width" secondItem="m5R-yT-C0r" secondAttribute="width" id="UzF-TZ-rCc"/>
                                    <constraint firstItem="O5n-l8-tP4" firstAttribute="bottom" secondItem="34Z-8R-7JQ" secondAttribute="bottom" id="VbW-4E-uEF"/>
                                    <constraint firstItem="2IG-pz-ufF" firstAttribute="top" secondItem="O5n-l8-tP4" secondAttribute="bottom" constant="2" id="Vuh-bx-Ka1"/>
                                    <constraint firstItem="YNP-pL-08j" firstAttribute="leading" secondItem="Z7n-Vz-ejE" secondAttribute="trailing" constant="2" id="WMU-KI-FeI"/>
                                    <constraint firstItem="Z7n-Vz-ejE" firstAttribute="top" secondItem="rrb-MU-2iO" secondAttribute="top" constant="2" id="XLn-eT-yLL"/>
                                    <constraint firstItem="WAd-Qa-QDP" firstAttribute="trailing" secondItem="dCp-VS-z4e" secondAttribute="trailing" id="Y5j-Pk-DRq"/>
                                    <constraint firstItem="kjs-rR-pUq" firstAttribute="bottom" secondItem="ogF-gC-7c2" secondAttribute="bottom" id="Z64-QR-kGY"/>
                                    <constraint firstItem="ogF-gC-7c2" firstAttribute="height" secondItem="Z7n-Vz-ejE" secondAttribute="height" id="ZHn-gl-6br"/>
                                    <constraint firstItem="sKY-ND-Zxi" firstAttribute="bottom" secondItem="ogF-gC-7c2" secondAttribute="bottom" id="aJd-JC-321"/>
                                    <constraint firstItem="zmP-89-NRL" firstAttribute="bottom" secondItem="Z7n-Vz-ejE" secondAttribute="bottom" id="aPO-zM-ijl"/>
                                    <constraint firstItem="34Z-8R-7JQ" firstAttribute="top" secondItem="ogF-gC-7c2" secondAttribute="bottom" constant="2" id="aXW-Ax-h8H"/>
                                    <constraint firstItem="o7i-yg-Bkk" firstAttribute="top" secondItem="ogF-gC-7c2" secondAttribute="top" id="agI-e3-qsh"/>
                                    <constraint firstItem="JXt-am-ZRR" firstAttribute="bottom" secondItem="Z7n-Vz-ejE" secondAttribute="bottom" id="agi-iR-G1o"/>
                                    <constraint firstItem="6hJ-HM-hBW" firstAttribute="trailing" secondItem="Ous-y8-hRz" secondAttribute="trailing" id="b57-pT-ZqG"/>
                                    <constraint firstItem="G1O-NV-6sP" firstAttribute="width" secondItem="m5R-yT-C0r" secondAttribute="width" id="bLy-oe-iXA"/>
                                    <constraint firstItem="FZv-y1-UnY" firstAttribute="bottom" secondItem="34Z-8R-7JQ" secondAttribute="bottom" id="bOX-JL-xEh"/>
                                    <constraint firstItem="Ous-y8-hRz" firstAttribute="leading" secondItem="YNP-pL-08j" secondAttribute="leading" id="cAB-94-6aV"/>
                                    <constraint firstItem="E0H-02-ZKy" firstAttribute="trailing" secondItem="JXt-am-ZRR" secondAttribute="trailing" id="cJT-B8-QDn"/>
                                    <constraint firstItem="kjs-rR-pUq" firstAttribute="leading" secondItem="9Q7-Jy-dwd" secondAttribute="leading" id="dI5-QB-6en"/>
                                    <constraint firstItem="6hJ-HM-hBW" firstAttribute="leading" secondItem="Ous-y8-hRz" secondAttribute="leading" id="dgj-My-IAm"/>
                                    <constraint firstItem="G1O-NV-6sP" firstAttribute="leading" secondItem="eRr-cw-gpc" secondAttribute="trailing" constant="2" id="eCA-D0-DtH"/>
                                    <constraint firstItem="zmP-89-NRL" firstAttribute="width" secondItem="Z7n-Vz-ejE" secondAttribute="width" id="f2B-te-R2n"/>
                                    <constraint firstItem="kjs-rR-pUq" firstAttribute="trailing" secondItem="9Q7-Jy-dwd" secondAttribute="trailing" id="fah-1p-4DQ"/>
                                    <constraint firstItem="9Q7-Jy-dwd" firstAttribute="bottom" secondItem="Z7n-Vz-ejE" secondAttribute="bottom" id="g3X-0T-rHt"/>
                                    <constraint firstItem="G1O-NV-6sP" firstAttribute="top" secondItem="ucc-e9-ZHp" secondAttribute="bottom" constant="2" id="gg2-45-kDn"/>
                                    <constraint firstItem="6hJ-HM-hBW" firstAttribute="bottom" secondItem="34Z-8R-7JQ" secondAttribute="bottom" id="h5n-0q-nxC"/>
                                    <constraint firstItem="ucc-e9-ZHp" firstAttribute="trailing" secondItem="o7i-yg-Bkk" secondAttribute="trailing" id="hNl-Gn-RWn"/>
                                    <constraint firstItem="9Q7-Jy-dwd" firstAttribute="leading" secondItem="dCp-VS-z4e" secondAttribute="trailing" constant="2" id="hVX-VL-8r5"/>
                                    <constraint firstItem="MJt-Z5-nVY" firstAttribute="trailing" secondItem="E0H-02-ZKy" secondAttribute="trailing" id="imX-gV-gc0"/>
                                    <constraint firstItem="E0H-02-ZKy" firstAttribute="bottom" secondItem="ogF-gC-7c2" secondAttribute="bottom" id="ind-up-uLX"/>
                                    <constraint firstItem="aNd-Ut-b5p" firstAttribute="leading" secondItem="m5R-yT-C0r" secondAttribute="trailing" constant="2" id="jKV-DQ-3fp"/>
                                    <constraint firstItem="ogF-gC-7c2" firstAttribute="width" secondItem="Z7n-Vz-ejE" secondAttribute="width" id="jcv-r2-fbf"/>
                                    <constraint firstItem="eRr-cw-gpc" firstAttribute="leading" secondItem="aNd-Ut-b5p" secondAttribute="trailing" constant="2" id="kBd-Ud-nSN"/>
                                    <constraint firstItem="YNP-pL-08j" firstAttribute="top" secondItem="rrb-MU-2iO" secondAttribute="top" constant="2" id="kJA-ey-HgZ"/>
                                    <constraint firstItem="zmP-89-NRL" firstAttribute="top" secondItem="rrb-MU-2iO" secondAttribute="top" constant="2" id="kVF-jO-uYu"/>
                                    <constraint firstItem="dCp-VS-z4e" firstAttribute="bottom" secondItem="Z7n-Vz-ejE" secondAttribute="bottom" id="kVZ-qI-8c7"/>
                                    <constraint firstItem="WAd-Qa-QDP" firstAttribute="top" secondItem="ogF-gC-7c2" secondAttribute="top" id="kpT-Z0-foU"/>
                                    <constraint firstItem="aNd-Ut-b5p" firstAttribute="top" secondItem="MJt-Z5-nVY" secondAttribute="bottom" constant="2" id="meS-0i-NGG"/>
                                    <constraint firstItem="5u5-5L-EA3" firstAttribute="width" secondItem="Z7n-Vz-ejE" secondAttribute="width" id="oOp-9c-qEk"/>
                                    <constraint firstItem="ogF-gC-7c2" firstAttribute="leading" secondItem="rrb-MU-2iO" secondAttribute="leading" id="olf-BF-SI7"/>
                                    <constraint firstItem="zmP-89-NRL" firstAttribute="leading" secondItem="JXt-am-ZRR" secondAttribute="trailing" constant="2" id="pFN-xi-LHc"/>
                                    <constraint firstItem="ucc-e9-ZHp" firstAttribute="top" secondItem="34Z-8R-7JQ" secondAttribute="top" id="pVN-p8-MJj"/>
                                    <constraint firstItem="Z7n-Vz-ejE" firstAttribute="leading" secondItem="rrb-MU-2iO" secondAttribute="leading" id="pio-cL-vw8"/>
                                    <constraint firstItem="eRr-cw-gpc" firstAttribute="width" secondItem="m5R-yT-C0r" secondAttribute="width" id="pub-bO-139"/>
                                    <constraint firstItem="34Z-8R-7JQ" firstAttribute="height" secondItem="ogF-gC-7c2" secondAttribute="height" id="q3e-nb-CxB"/>
                                    <constraint firstItem="dCp-VS-z4e" firstAttribute="leading" secondItem="5u5-5L-EA3" secondAttribute="trailing" constant="2" id="qMA-fe-XgR"/>
                                    <constraint firstAttribute="trailing" secondItem="9Q7-Jy-dwd" secondAttribute="trailing" id="rOw-Dh-aCa"/>
                                    <constraint firstItem="2IG-pz-ufF" firstAttribute="trailing" secondItem="O5n-l8-tP4" secondAttribute="trailing" id="rW0-G4-S6C"/>
                                    <constraint firstItem="o7i-yg-Bkk" firstAttribute="leading" secondItem="5u5-5L-EA3" secondAttribute="leading" id="rbr-lI-YIu"/>
                                    <constraint firstItem="5u5-5L-EA3" firstAttribute="bottom" secondItem="Z7n-Vz-ejE" secondAttribute="bottom" id="rnC-ew-SeX"/>
                                    <constraint firstItem="sKY-ND-Zxi" firstAttribute="leading" secondItem="zmP-89-NRL" secondAttribute="leading" id="uI4-Oi-31H"/>
                                    <constraint firstItem="dCp-VS-z4e" firstAttribute="top" secondItem="rrb-MU-2iO" secondAttribute="top" constant="2" id="uuR-fG-wCI"/>
                                    <constraint firstItem="FZv-y1-UnY" firstAttribute="top" secondItem="34Z-8R-7JQ" secondAttribute="top" id="vbR-U9-fgg"/>
                                    <constraint firstItem="YNP-pL-08j" firstAttribute="bottom" secondItem="Z7n-Vz-ejE" secondAttribute="bottom" id="wfb-2P-RJY"/>
                                    <constraint firstItem="WAd-Qa-QDP" firstAttribute="bottom" secondItem="ogF-gC-7c2" secondAttribute="bottom" id="ybr-Wk-IDM"/>
                                    <constraint firstItem="Ous-y8-hRz" firstAttribute="trailing" secondItem="YNP-pL-08j" secondAttribute="trailing" id="zPq-mZ-tyV"/>
                                    <constraint firstItem="5u5-5L-EA3" firstAttribute="top" secondItem="rrb-MU-2iO" secondAttribute="top" constant="2" id="zpl-RK-grJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oSi-PW-u1f" firstAttribute="leading" secondItem="fsM-df-eVH" secondAttribute="leading" constant="10" id="08U-sC-eTM"/>
                            <constraint firstItem="baH-OU-xMd" firstAttribute="top" secondItem="rrb-MU-2iO" secondAttribute="bottom" id="0IV-2s-qDt"/>
                            <constraint firstAttribute="trailing" secondItem="rrb-MU-2iO" secondAttribute="trailing" id="3r8-yh-Imp"/>
                            <constraint firstItem="c4s-ET-rrz" firstAttribute="centerX" secondItem="fsM-df-eVH" secondAttribute="centerX" id="Fh0-e2-xfU"/>
                            <constraint firstItem="c4s-ET-rrz" firstAttribute="leading" secondItem="d62-VQ-5A6" secondAttribute="leading" id="IPA-ke-HJr"/>
                            <constraint firstAttribute="trailing" secondItem="fcA-Ha-GE9" secondAttribute="trailing" id="KBq-sc-oOl"/>
                            <constraint firstItem="c4s-ET-rrz" firstAttribute="height" secondItem="d62-VQ-5A6" secondAttribute="height" multiplier="1.2" id="Od0-Ca-ktu"/>
                            <constraint firstItem="fcA-Ha-GE9" firstAttribute="leading" secondItem="fsM-df-eVH" secondAttribute="leading" constant="17" id="Pok-N6-XbS"/>
                            <constraint firstItem="c4s-ET-rrz" firstAttribute="top" secondItem="FsG-Pl-C1b" secondAttribute="bottom" constant="20" id="V4S-eV-akw"/>
                            <constraint firstItem="rrb-MU-2iO" firstAttribute="leading" secondItem="fsM-df-eVH" secondAttribute="leading" id="YqE-im-T5z"/>
                            <constraint firstItem="EGO-aq-MkU" firstAttribute="leading" secondItem="fcA-Ha-GE9" secondAttribute="leading" id="hrz-It-caq"/>
                            <constraint firstAttribute="trailing" secondItem="EGO-aq-MkU" secondAttribute="trailing" constant="8" id="ht7-FT-Owx"/>
                            <constraint firstItem="oSi-PW-u1f" firstAttribute="top" secondItem="FsG-Pl-C1b" secondAttribute="bottom" constant="8" id="jjr-rJ-AC5"/>
                            <constraint firstItem="c4s-ET-rrz" firstAttribute="trailing" secondItem="d62-VQ-5A6" secondAttribute="trailing" id="muM-5N-vMp"/>
                            <constraint firstItem="EGO-aq-MkU" firstAttribute="top" secondItem="fcA-Ha-GE9" secondAttribute="bottom" constant="11" id="oSq-re-Bfc"/>
                            <constraint firstItem="fcA-Ha-GE9" firstAttribute="height" secondItem="fsM-df-eVH" secondAttribute="height" multiplier="120:480" id="qbm-tf-CPj"/>
                            <constraint firstItem="rrb-MU-2iO" firstAttribute="height" secondItem="fsM-df-eVH" secondAttribute="height" multiplier="0.5" id="yKk-tL-6t1"/>
                            <constraint firstItem="c4s-ET-rrz" firstAttribute="bottom" secondItem="d62-VQ-5A6" secondAttribute="bottom" id="yzY-GV-rOE"/>
                            <constraint firstItem="fcA-Ha-GE9" firstAttribute="centerY" secondItem="fsM-df-eVH" secondAttribute="centerY" multiplier="0.6" id="zQ1-Up-rUn"/>
                            <constraint firstItem="c4s-ET-rrz" firstAttribute="width" secondItem="fsM-df-eVH" secondAttribute="width" multiplier="0.75" id="zdz-HP-B2y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="constraintBackButton" destination="Haw-2K-8zI" id="DkF-yL-kvg"/>
                        <outlet property="constraintLeftHangmanView" destination="Pok-N6-XbS" id="4yp-aV-nec"/>
                        <outlet property="hangmanImage" destination="crg-DI-bds" id="ioy-BR-os3"/>
                        <outlet property="scoreLabel" destination="EGO-aq-MkU" id="3a7-jY-6Be"/>
                        <outlet property="titleLabel" destination="d62-VQ-5A6" id="gMO-RA-CfS"/>
                        <outlet property="wordLabel" destination="9m8-d7-fkf" id="Zvi-Tb-5bf"/>
                        <outletCollection property="letterButtons" destination="Z7n-Vz-ejE" collectionClass="NSMutableArray" id="A32-qk-jad"/>
                        <outletCollection property="letterButtons" destination="zmP-89-NRL" collectionClass="NSMutableArray" id="h2F-cG-LKC"/>
                        <outletCollection property="letterButtons" destination="WAd-Qa-QDP" collectionClass="NSMutableArray" id="iOC-GT-0IN"/>
                        <outletCollection property="letterButtons" destination="34Z-8R-7JQ" collectionClass="NSMutableArray" id="Q37-CU-CyE"/>
                        <outletCollection property="letterButtons" destination="MJt-Z5-nVY" collectionClass="NSMutableArray" id="XWE-rD-VdR"/>
                        <outletCollection property="letterButtons" destination="m5R-yT-C0r" collectionClass="NSMutableArray" id="kD7-ba-3yD"/>
                        <outletCollection property="letterButtons" destination="ucc-e9-ZHp" collectionClass="NSMutableArray" id="BMW-aE-Rjp"/>
                        <outletCollection property="letterButtons" destination="O5n-l8-tP4" collectionClass="NSMutableArray" id="3uS-zP-y68"/>
                        <outletCollection property="letterButtons" destination="sKY-ND-Zxi" collectionClass="NSMutableArray" id="mww-2d-aed"/>
                        <outletCollection property="letterButtons" destination="5u5-5L-EA3" collectionClass="NSMutableArray" id="WDo-K4-tj8"/>
                        <outletCollection property="letterButtons" destination="2IG-pz-ufF" collectionClass="NSMutableArray" id="Xge-CK-5fU"/>
                        <outletCollection property="letterButtons" destination="dCp-VS-z4e" collectionClass="NSMutableArray" id="vXG-Li-ISD"/>
                        <outletCollection property="letterButtons" destination="G1O-NV-6sP" collectionClass="NSMutableArray" id="xrb-Rg-8Mq"/>
                        <outletCollection property="letterButtons" destination="aNd-Ut-b5p" collectionClass="NSMutableArray" id="k91-cD-kvv"/>
                        <outletCollection property="letterButtons" destination="ogF-gC-7c2" collectionClass="NSMutableArray" id="nWS-N4-OKP"/>
                        <outletCollection property="letterButtons" destination="Ous-y8-hRz" collectionClass="NSMutableArray" id="Qy8-Q1-Z2n"/>
                        <outletCollection property="letterButtons" destination="7Lq-b4-EFa" collectionClass="NSMutableArray" id="s5F-Eq-I6n"/>
                        <outletCollection property="letterButtons" destination="9Q7-Jy-dwd" collectionClass="NSMutableArray" id="Yze-xg-e0b"/>
                        <outletCollection property="letterButtons" destination="YNP-pL-08j" collectionClass="NSMutableArray" id="tbk-rU-sPL"/>
                        <outletCollection property="letterButtons" destination="o7i-yg-Bkk" collectionClass="NSMutableArray" id="n2Y-4N-Fnn"/>
                        <outletCollection property="letterButtons" destination="6hJ-HM-hBW" collectionClass="NSMutableArray" id="wSb-pk-3wP"/>
                        <outletCollection property="letterButtons" destination="eRr-cw-gpc" collectionClass="NSMutableArray" id="m1x-z8-z4D"/>
                        <outletCollection property="letterButtons" destination="FZv-y1-UnY" collectionClass="NSMutableArray" id="9yd-MF-wxv"/>
                        <outletCollection property="letterButtons" destination="JXt-am-ZRR" collectionClass="NSMutableArray" id="c6y-j7-4Za"/>
                        <outletCollection property="letterButtons" destination="kjs-rR-pUq" collectionClass="NSMutableArray" id="lw8-4R-LfH"/>
                        <outletCollection property="letterButtons" destination="E0H-02-ZKy" collectionClass="NSMutableArray" id="xNS-6v-hfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQm-Xv-l1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="955"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="cFH-r2-Una">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="2Rl-Aa-oXx" customClass="GameOver" customModule="Mots_Caches___Le_Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hm-Xc-XCE"/>
                        <viewControllerLayoutGuide type="bottom" id="zNa-Yi-b1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7V1-Vf-EVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-5R-ktb">
                                <rect key="frame" x="32" y="20" width="256" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fwr-5R-ktb" secondAttribute="height" multiplier="280:43" id="71U-SL-0y4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERDU!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-Yd-BKg">
                                <rect key="frame" x="32" y="28" width="256" height="31"/>
                                <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="23"/>
                                <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLUTION:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-Eg-fbp">
                                <rect key="frame" x="0.0" y="99" width="320" height="29"/>
                                <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="24"/>
                                <color key="textColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-l0-USn">
                                <rect key="frame" x="20" y="242" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CAG-h8-aId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="24"/>
                                <state key="normal" title="RETOUR AU MENU">
                                    <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UTz-Kv-HYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-GE-5dk">
                                <rect key="frame" x="20" y="170" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BQb-bC-IJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manteka" family="Manteka" pointSize="24"/>
                                <state key="normal" title="RECOMMENCER">
                                    <color key="titleColor" red="0.93333333330000001" green="0.92549019610000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickReplay:" destination="2Rl-Aa-oXx" eventType="touchUpInside" id="uDy-lY-pAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dbc-Eg-fbp" firstAttribute="leading" secondItem="7V1-Vf-EVj" secondAttribute="leading" id="13d-iy-CYa"/>
                            <constraint firstItem="M2p-Yd-BKg" firstAttribute="trailing" secondItem="fwr-5R-ktb" secondAttribute="trailing" id="1RW-ed-xeK"/>
                            <constraint firstAttribute="trailing" secondItem="RQu-GE-5dk" secondAttribute="trailing" constant="20" id="9bZ-dr-Caa"/>
                            <constraint firstAttribute="trailing" secondItem="ctM-l0-USn" secondAttribute="trailing" constant="20" id="Dbb-Zw-ehq"/>
                            <constraint firstItem="M2p-Yd-BKg" firstAttribute="bottom" secondItem="fwr-5R-ktb" secondAttribute="bottom" id="KLP-Ul-eSN"/>
                            <constraint firstItem="M2p-Yd-BKg" firstAttribute="height" secondItem="fwr-5R-ktb" secondAttribute="height" multiplier="0.8" id="MjP-kI-s0z"/>
                            <constraint firstItem="M2p-Yd-BKg" firstAttribute="leading" secondItem="fwr-5R-ktb" secondAttribute="leading" id="SRi-2O-8C1"/>
                            <constraint firstItem="ctM-l0-USn" firstAttribute="leading" secondItem="7V1-Vf-EVj" secondAttribute="leading" constant="20" id="Wov-bi-lH6"/>
                            <constraint firstItem="RQu-GE-5dk" firstAttribute="centerY" secondItem="7V1-Vf-EVj" secondAttribute="centerY" multiplier="0.8" id="WrM-Wx-Cj0"/>
                            <constraint firstItem="Dbc-Eg-fbp" firstAttribute="top" secondItem="M2p-Yd-BKg" secondAttribute="bottom" constant="40" id="YIN-WK-squ"/>
                            <constraint firstItem="fwr-5R-ktb" firstAttribute="centerX" secondItem="7V1-Vf-EVj" secondAttribute="centerX" id="YlW-aC-LkQ"/>
                            <constraint firstItem="fwr-5R-ktb" firstAttribute="top" secondItem="7hm-Xc-XCE" secondAttribute="bottom" constant="20" id="Ymv-uA-bMV"/>
                            <constraint firstItem="RQu-GE-5dk" firstAttribute="leading" secondItem="7V1-Vf-EVj" secondAttribute="leading" constant="20" id="enj-XT-GrI"/>
                            <constraint firstAttribute="trailing" secondItem="Dbc-Eg-fbp" secondAttribute="trailing" id="ne2-4B-STs"/>
                            <constraint firstItem="ctM-l0-USn" firstAttribute="centerY" secondItem="7V1-Vf-EVj" secondAttribute="centerY" multiplier="1.1" id="qLk-0Y-MzO"/>
                            <constraint firstItem="fwr-5R-ktb" firstAttribute="width" secondItem="7V1-Vf-EVj" secondAttribute="width" multiplier="0.8" id="zkc-1I-9tg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="homeOutlet" destination="ctM-l0-USn" id="QH2-Dz-TK3"/>
                        <outlet property="replayOutlet" destination="RQu-GE-5dk" id="7uc-30-hci"/>
                        <outlet property="titleLabel" destination="M2p-Yd-BKg" id="4wr-N8-Sa5"/>
                        <outlet property="wordNotGuessedLabel" destination="Dbc-Eg-fbp" id="BEJ-50-KHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJh-J8-Gdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaJ-cc-sc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H3t-7b-UwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5g-Z6-cnd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2dt-mo-kly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddD-ZE-a5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButt" width="44" height="44"/>
        <image name="h6" width="74" height="146"/>
        <image name="ribbon.png" width="1524" height="171"/>
        <image name="wood" width="140" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UTz-Kv-HYe"/>
    </inferredMetricsTieBreakers>
</document>
